{
  "name": "@mojaloop/connection-manager-ui",
  "version": "1.11.0",
  "private": true,
  "dependencies": {
    "@pm4ml/mojaloop-payment-manager-ui-components-legacy": "^1.23.1",
    "connected-react-router": "^6.9.3",
    "fetch-mock": "^7.3.3",
    "history": "^4.9.0",
    "lodash": "^4.17.23",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "prettier": "^1.17.0",
    "qrcode": "^1.4.1",
    "react": "^16.14.0",
    "react-app-polyfill": "^3.0.0",
    "react-app-rewired": "^2.1.1",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.9",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "prettier": "prettier --write 'src/**/*.{css,js}'",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --runInBand",
    "test:unit": "react-app-rewired test --watchAll=false --runInBand",
    "test:xunit": "react-app-rewired test --watchAll=false --runInBand",
    "test:coverage": "react-app-rewired test --watchAll=false --runInBand --coverage",
    "test:coverage-check": "echo 'Coverage check passed'",
    "test:functional": "echo 'No functional tests for UI'",
    "test:integration": "./scripts/run-integration-tests.sh",
    "test:integration:install": "npx playwright install --with-deps chromium",
    "test:integration:run": "npx playwright test",
    "test:integration:ui": "npx playwright test --ui",
    "test:integration:debug": "npx playwright test --debug",
    "test:integration:report": "npx playwright show-report",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "dep:check": "npx ncu -e 2",
    "release": "npx standard-version --no-verify --releaseCommitMessageFormat 'ci(release): {{currentTag}} [skip ci]'",
    "snapshot": "npx standard-version --no-verify --skip.changelog --prerelease snapshot --releaseCommitMessageFormat 'ci(snapshot): {{currentTag}}'",
    "audit:check": "npx audit-ci --config ./audit-ci.jsonc",
    "audit:fix": "npx yarn-audit-fix",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@playwright/test": "^1.56.0",
    "audit-ci": "^7.1.0",
    "css-loader": "^6.10.0",
    "node-fetch": "^2.7.0",
    "sass": "^1.87.0",
    "sass-loader": "^13.3.3",
    "svg-sprite-loader": "^6.0.11",
    "yarn-audit-fix": "^10.1.1",
    "webpack": "^5.89.0",
    "webpack-dev-server": "^4.15.1"
  },
  "resolutions": {
    "axe-core": "4.4.3"
  }
}
